<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Gabriel Werta</title>
</head>
<body>
	<nav>
		<ul>
			<a href="https://drive.google.com/file/d/193-DaI52e-1WKOI8rgEtzzx2S0hzmxLv/view?usp=drivesdk" target="_blank"><li class="itens-menu">portfólio</li></a>
			<a href="http://instagram.com/gabrielwerta" target="_blank"><li class="itens-menu">contatos</li></a>
			<a href="http://instagram.com/gabrielwerta" target="_blank"><li class="itens-menu">agenda</li></a>
		</ul>
	</nav>
	<main>
		<div id="foto_intro">
			<img src="img/foto_eu.JPG" alt="foto de gabriel werta em um dos shows">
		</div>
		<div id="texto-principal">
			<div id="texto-intro">
				<h1>sobre mim</h1>
				<p>Me chamo Gabriel Werta, sou natural de Natal (RN) mas criado e crescido em Sobradinho (DF). 
					Sou cantor e completamente apaixonado por música. Hoje me divido entre cantar na noite aos finais de semana e estudar nos dias de semana, de manhã na Escola de Música de Brasília,
					onde estudo Canto Popular e à tarde no IFB, onde estudo Desenvolvimento de Sistemas.</p>
				<p id="segundo-paragrafo">Na música, hoje, tenho um projeto principal chamado Gegê Duo no qual me apresento em formato de duo junto ao meu parceiro violonista Gabriel Paes, nosso repertório é de música popular brasileira, passamos desde os clássicos a compositores da nova geração. Além do duo tenho feito também alguns shows em formato de banda em eventos. A foto ao lado é do dia que me apresentei no Só de Passagem, um desses eventos.</p>
				<div id="proposta-desafio">
					<p>se quiser saber mais sobre mim faça o desafio clicando no botão abaixo</p>
					<button id="botao-desafio">iniciar desafio</button>
				</div>
			</div>
			
			<div id="desafio">
	        	<h2>desafio</h2>
	       	 	<p>complete o trecho da música: </p>
	       	 	<label>drão o amor da gente é como um...</label>
	        	<input type="text" id="resposta-desafio" placeholder="Digite sua resposta">
	        	<button id="botao-enviar-resposta">Enviar Resposta</button>
	   	 	</div>

	   	 	<div id="conteudo-revelado">
        		<h2>mais sobre mim</h2>
        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
    		</div>
    	</div>
	</main>
	<footer>
		<div id="rodape">
			<p>site desenvolvido por <a href="http://instagram.com/gabrielwerta/?next=%2F" target="_blank">Gabriel Werta</a>
		</div>
		</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>
